{
  "name": "@slurpyb/preset-animate-css",
  "version": "0.0.4",
  "description": "Use Animate.css with Panda CSS",
  "keywords": [
    "Animate.css",
    "Panda CSS",
    "Presets"
  ],
  "author": "Abraham Aremu <anubra266@gmail.com> (https://anubra266.com/)",
  "homepage": "anubra266.github.io/animated-pandacss/",
  "license": "MIT",
  "repository": "https://github.com/anubra266/animated-pandacss",
  "bugs": {
    "url": "https://github.com/anubra266/animated-pandacss/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm build --watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.8.1",
    "@pandacss/types": "^1.8.1",
    "@types/node": "^25.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
